/* global style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
 background-color: #eee;
}

.container {
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.btn {
  border-radius: 4px;
  background: #0467fb;
  white-space: nowrap;
  padding: 10px 20px;
  color: #fff;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  background: #4b59f7
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-normal{
  text-decoration: none;
  color: black;
}

/* --------color elements--------  */
.rock {
  background-color: rgb(148, 81, 81);
}
.ghost {
  background-color: rgb(247, 247, 247);
}
.electric {
  background-color: rgb(255, 255, 161);
}
.bug {
  background-color: #F6D6A7;
}
.poison {
  background-color: #e0a7f6;
}
.normal {
  background-color: #F4F4F4;
}
.fairy {
  background-color: rgba(255, 192, 203, 0.863);
}
.fire {
  background-color: #FBE3DF;
}
.grass {
  background-color:#E2F9E1;
}
.water {
  background-color:#E0F1FD;
}



/* --------Hero-------- */
.hero-section {
  background-image: url(./Assets/img/bg.svg);
  background-position: center;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-hero {
  display: flex;
  flex-direction: column;


}

/* ------Form Input --------- */

.input-wrapper-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-hero {
  padding: 10px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 16px;
  border: 1px solid #fff;
}

/* -------logo------- */

.img-wrapper-hero {
  text-align: center;
  margin-bottom: 2em;
}

.logo-hero {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  max-height: 500px;
}

/* --------List Data Section------  */

.card-container {
	display: flex;
	flex-wrap: wrap;
	align-items: space-between;
	justify-content: center;
	margin: 0 auto;
	max-width: 1200px;
}

.card {
	/* background-color: #eee; */
	border-radius: 20px;
	box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
	margin: 10px;
	padding: 20px;
	text-align: center;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: scale(1.10);
  transition: all 0.3s ease-out;
}

.card .img-container {
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 50%;
	width: 120px;
	height: 120px;
	text-align: center;
}

.card .img-container img {
	margin-top: 20px;
	max-width: 90%;
}

.card .info {
	margin-top: 20px;
}

.card .number {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	font-size: 0.8em;
	padding: 5px 10px;
}

.card .name {
	margin: 15px 0 7px;
	letter-spacing: 1px;
}

/* -----List Data section------ */
.listdata-section{
  padding-top: 2em;
}

/* --------Pagination Section---------  */
.pagination-wrapper{
display: flex;
justify-content: center;
align-items: center;
}
.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25px 0;
  transform: scale(1.2);
 
}


.icon {
  width: 28px;
  height: 28px;
}

.pagination-btn {
  background-color: black;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: 0px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* -----responsive---- */
@media screen and (max-width: 991px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 820px) {
  .btn {
    width: 100%;
  }

  .row-hero {
    align-items: center;
  }

  .input-wrapper-hero {
    text-align: center;
    flex-direction: column;
    width: 80%;
  }

  .input-hero {

    width: 100%;
    margin: 0 0 16px 0;
  }
}